# Stripe
STRIPE_API_KEY=sk_test_51IvKhwK8IdYREZycCR6RyKbTvkAnSJlZjjVzZBnbtrIobS9STXhsZKYbduIVAvghr1FG5HhVIlvjreHTUk4u0oTq004ZxZCWll
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IvKhwK8IdYREZycR358yBx8RYFtttY7KzY1BlvZW1o7hjaaLdyKdohV2LAFSzwj7CQvIP3JAt0HBxCpCKWWvCkk00rA3yL959
STRIPE_WEBHOOK_SECRET=whsec_CZbtEzFrwTzHHHyIBnHSjWxKckuTCQ75
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=0453ae2b0d9330912112
GITHUB_CLIENT_SECRET=010309a51c917e5e9babc07568e0ce26b9846712

# FaunaDB
FAUNADB_KEY=fnAEKQVIppACBriJp_QIimWMUGY-lli7Qrb53dEE